<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team's sessions</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                color: #007bff;
                margin-top: 20px;
            }
    
            ul {
                list-style: none;
                padding: 0;
                margin: 20px auto;
                max-width: 600px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
    
            li {
                margin-bottom: 10px;
            }
    
            strong {
                font-weight: bold;
            }
    
            ul.members {
                margin-left: 20px;
            }
    
            ul.members li {
                margin-bottom: 5px;
                margin-left: 20px;
                color: #555;
            }
    
            .edit-btn {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
                text-align: center;
                margin-top: 20px;
            }
    
            .edit-btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <br>
    <body>
            <h1>{{team.name}} Team's sessions</h1>
        <ul>
            {% for session in sessions %}
                {% if session.is_in_progress %}
                    <li>
                        <h4>The session {{session.id}} in-progress:</h4>
                        <p>- is taking place in the {{session.meeting_room.room_name}} room.</p>
                        <p>- has started at {{session.date}} {{session.start_time}}</p>
                        <p>- is going to end at {{session.date}} {{session.end_time}}</p>
                    </li>
                {% elif session.is_past %}
                    <li>
                        <h4>The past session {{session.id}}:</h4>
                        <p>- has taken place in the {{session.meeting_room.room_name}} room.</p>
                        <p>- has started at {{session.date}} {{session.start_time}}</p>
                        <p>- has ended at {{session.date}} {{session.end_time}}</p>
                    </li>
                {% else %}
                    <li>
                        <h4>The pending session {{session.id}}:</h4>
                        <p>- will take place in the {{session.meeting_room.room_name}} room.</p>
                        <p>- will start at {{session.date}} {{session.start_time}}</p>
                        <p>- will end at {{session.date}} {{session.end_time}}</p>
                    </li>
                {% endif %}
            {% empty %}
                <li>There are no sessions registered for this team yet!</li>
            {% endfor %}
        </ul>
    </body>
</html>
