<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team List</title>
<<<<<<< HEAD
=======
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 400px;
        }

        li {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li a {
            flex-grow: 1;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #f0f0f0;
        }

        .delete-btn {
            background-color: #ff6666;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #ff4d4d;
        }
    </style>
>>>>>>> main
</head>
<body>
    <h1>Team List</h1>
    <ul>
        {% for team in teams %}
            <li>
<<<<<<< HEAD
                <p><a href="{% url 'team-detail' team.pk %}"><strong>{{team.name}} Team</strong></a></p>
                <p>Managed by {{team.manager.first_name}} {{team.manager.last_name}}</p>
                <p>(
                    <a href="{% url 'team-members' team.pk %}">See the members</a><a> - </a>
                    <a href="{% url 'delete-team' team.pk %}">Delete team</a><a> - </a>
                    <a href="{% url 'team-sessions' team.pk %}">Team's reservations</a>
                )</p>
=======
                <a href="{% url 'team-detail' team.pk %}">{{ team.name }}</a>
                <form method="post" action="{% url 'delete-team' team.pk %}">
                    {% csrf_token %}
                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this team?')">Delete Team</button>
                </form>
>>>>>>> main
            </li>
        {% empty %}
            <li>No teams found.</li>
        {% endfor %}
    </ul>
</body>
</html>
