<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        ul.members {
            margin-left: 20px;
        }

        ul.members li {
            margin-bottom: 5px;
            margin-left: 20px;
            color: #555;
        }

        .edit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
        }

        .edit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Team Detail</h1>
    <ul>
        <li><strong>Name:</strong> {{ team.name }}</li>
        <li><strong>Manager:</strong> {{ team.manager }}</li>
        <li><strong>Permission:</strong> {% if team.permission %}Yes{% else %}No{% endif %}</li>
        <li><strong>Priority:</strong> {{ team.priority }}</li>
        <li><strong>Members:</strong></li>
        <ul class="members">
            {% for member in team.members.all %}
            <li>{{ member }}</li>
            {% endfor %}
        </ul>
    </ul>
   <a href="{% url 'update-team' pk=team.pk %}" class="edit-btn">Edit Team</a>
</body>
</html>
